# lestoma

./: .editorconfig  .gitignore  README.md  lestoma.sln
lestoma.App/lestoma.App/: App.xaml  App.xaml.cs  lestoma.App.csproj
lestoma.App/lestoma.App/Behaviors/: BehaviorBase.cs  EditorLineValidationBehaviour.cs  EntryLineValidationBehaviour.cs  PickerLineValidationBehaviour.cs
lestoma.App/lestoma.App/Controls/: BorderlessEditor.cs  BorderlessEntry.cs  CustomShadowFrame.cs  NullableTimePicker.cs  TapAnimationGrid.cs  TitleView.cs
lestoma.App/lestoma.App/Converters/: BooleanToColorConverter.cs  DynamicResourceToColorConverter.cs  InverseBoolConverter.cs  NameValidationConverter.cs
lestoma.App/lestoma.App/Helpers/: BluetoothProfileData.cs  ToastPopup.cs
lestoma.App/lestoma.App/ItemViewModels/: BuzonItemViewModel.cs  MenuItemViewModel.cs
lestoma.App/lestoma.App/Models/: ComponenteCheckModel.cs  FiltroFechaModel.cs  InfoEstadoComponenteModel.cs  InfoUserModel.cs  OnboardingModel.cs  ParametrosModel.cs  ProtocoloModel.cs  UpaModel.cs
lestoma.App/lestoma.App/Properties/: launchSettings.json
lestoma.App/lestoma.App/Styles/: AvatarViewStyles.xaml  AvatarViewStyles.xaml.cs  BorderStyles.xaml  BorderStyles.xaml.cs  BoxViewStyles.xaml  BoxViewStyles.xaml.cs  ButtonStyles.xaml  ButtonStyles.xaml.cs  CheckBoxStyles.xaml  CheckBoxStyles.xaml.cs  Colors.xaml  Colors.xaml.cs  ComboBoxStyles.xaml  ComboBoxStyles.xaml.cs  EditorStyles.xaml  EditorStyles.xaml.cs  EntryStyles.xaml  EntryStyles.xaml.cs  FontIcons.xaml  FontIcons.xaml.cs  FrameStyles.xaml  FrameStyles.xaml.cs  GradientViewStyles.xaml  GradientViewStyles.xaml.cs  LabelStyles.xaml  LabelStyles.xaml.cs  ListViewStyles.xaml  ListViewStyles.xaml.cs  NavigationStyles.xaml  NavigationStyles.xaml.cs  RadioButtonStyles.xaml  RadioButtonStyles.xaml.cs  RatingStyles.xaml  RatingStyles.xaml.cs  SegmentedControlStyles.xaml  SegmentedControlStyles.xaml.cs  TextInputLayoutStyles.xaml  TextInputLayoutStyles.xaml.cs
lestoma.App/lestoma.App/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
lestoma.App/lestoma.App/Validators/: IValidatable.cs  IValidationRule.cs  ValidatableObject.cs  ValidatablePair.cs
lestoma.App/lestoma.App/Validators/Rules/: IsLenghtValidRule.cs  IsNotNullOrEmptyRule - Copy.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  MatchPairValidationRule.cs  SizeOfString.cs
lestoma.App/lestoma.App/ViewModels/: AboutPageViewModel.cs  ActividadViewModel.cs  AdminMasterDetailPageViewModel.cs  AdminMasterViewModel.cs  BaseViewModel.cs  BuzonDeReportesViewModel.cs  ChangePasswordViewModel.cs  CrearOrEditActividadViewModel.cs  CrearReporteDelBuzonViewModel.cs  DashboardHangfireViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MACBluetoothPopupViewModel.cs  MainPageViewModel.cs  MandarTramaViewModel.cs  ManualPageViewModel.cs  MenuMasterViewModel.cs  ModeOfflinePageViewModel.cs  ModeOfflineViewModel.cs  OnBoardingPageViewModel.cs  OnBoardingViewModel.cs  PopupVerificarCodigoPageViewModel.cs  RegistroPageViewModel.cs  ResetPasswordViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs  validarPasswords.cs
lestoma.App/lestoma.App/ViewModels/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  RegistroPageViewModel.cs  RegistroViewModel.cs  ResetPasswordViewModel.cs  SettingsPageViewModel.cs  SettingsViewModel.cs  SignOutPopupPageViewModel.cs  (+1 more)
lestoma.App/lestoma.App/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminMasterDetailPage.xaml  AdminMasterDetailPage.xaml.cs  BuzonDeReportesPage.xaml  BuzonDeReportesPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  CrearReporteDelBuzonPage.xaml  CrearReporteDelBuzonPage.xaml.cs  DashboardHangFirePage.xaml  DashboardHangFirePage.xaml.cs  EmailEntry.xaml  EmailEntry.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginEmailEntry.xaml  LoginEmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MACBluetoothPopupPage.xaml  MACBluetoothPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MandarTramar.xaml  MandarTramar.xaml.cs  ManualPage.xaml  ManualPage.xaml.cs  MenuMasterDetailPage.xaml  MenuMasterDetailPage.xaml.cs  MessagePopupPage.xaml  MessagePopupPage.xaml.cs  ModeOfflinePage.xaml  ModeOfflinePage.xaml.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  PopupVerificarCodigoPage.xaml  PopupVerificarCodigoPage.xaml.cs  (+8 more)
lestoma.CommonUtils/: AppSettings.cs  lestoma.CommonUtils.csproj
lestoma.CommonUtils/Entities/: EBuzon.cs  EUsuario.cs
lestoma.CommonUtils/Enums/: TipoEstadoUsuario.cs
lestoma.CommonUtils/Interfaces/: IApiService.cs
lestoma.CommonUtils/Requests/: BuzonCreacionRequest.cs  LoginRequest.cs
lestoma.CommonUtils/Responses/: ApiService.cs  LoginRequest.cs  RequestLogin.cs  RequestToken.cs  TokenRequest.cs  TokenResponse.cs  UsuarioRequest.cs
lestoma.CommonUtils/Services/: ApiService.cs
lestoma.DatabaseOffline/: DatabaseOffline.cs  GenericRepository.cs  IGenericRepository.cs  Mapper.cs  MyMapperConfig.cs  lestoma.DatabaseOffline.csproj
lestoma.DatabaseOffline/IConfiguration/: IUnitOfWork.cs  UnitOfWork.cs
lestoma.DatabaseOffline/Interfaces/: IActividadService.cs  IGenericCRUD.cs
lestoma.DatabaseOffline/Logica/: LSActividad.cs
lestoma.DatabaseOffline/Models/: ActividadModel.cs  CamposAuditoriaModel.cs
lestoma.DatabaseOffline/ModelsOffline/: ActividadOffline.cs  CamposAuditoriaOffline.cs  ComponenteOffline.cs  LaboratorioOffline.cs  ModuloOffline.cs  UpaOffline.cs
lestoma.DatabaseOffline/Properties/: launchSettings.json
lestoma.DatabaseOffline/Repositories/IRepository/: IActividadRepository.cs  IComponenteRepository.cs  IGenericRepository.cs  ILaboratorioRepository.cs  IModuloRepository.cs  IUpaRepository.cs
lestoma.DatabaseOffline/Repositories/Repository/: ActividadRepository.cs  ComponenteRepository.cs  GenericRepository.cs  LaboratorioRepository.cs  ModuloRepository.cs  UpaRepository.cs
lestoma.DatabaseOffline/Repository/: ActividadRepository.cs
(+213 files in other folders)
