<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lestomaAPI\lestoma.CommonUtils\lestoma.CommonUtils.csproj" />
    <ProjectReference Include="..\..\lestomaAPI\lestoma.Entidades\lestoma.Entidades.csproj" />
  </ItemGroup>

</Project>
