<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="5.13.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lestomaAPI\lestoma.CommonUtils\lestoma.CommonUtils.csproj" />
    <ProjectReference Include="..\..\lestomaAPI\lestoma.Entidades\lestoma.Entidades.csproj" />
  </ItemGroup>

</Project>
