<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms" xmlns:helper="clr-namespace:lestoma.App.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="lestoma.App.Views.Upas.UpaPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="icon_plus.png" Command="{Binding AddCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <helper:InverseBoolConverter x:Key="inverseBoolConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <syncfusion:SfListView x:Name="listView" ItemSize="100"
                             LoadMoreOption="Auto" AllowSwiping="True" SwipeOffset="100"
                             LoadMoreCommand="{Binding LoadMoreItemsCommand}" IsBusy="{Binding IsBusy}"
                             LoadMoreCommandParameter="{Binding Source={x:Reference Name=listView}}"
                             ItemsSource="{Binding Upas}" SelectionBackgroundColor="Transparent">
        <syncfusion:SfListView.Behaviors>
            <prism:EventToCommandBehavior EventName="SwipeEnded" Command="{Binding ItemCommand}" EventArgsParameterPath="ItemData"/>
        </syncfusion:SfListView.Behaviors>
        <syncfusion:SfListView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="5,10,5,10" CornerRadius="10" BackgroundColor="AliceBlue">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                            <Label Text="{Binding Nombre}" FontSize="Small"
                                           TextColor="Black"/>
                            <Label Text="{Binding CantidadActividades}" FontSize="Small"
                                           TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </DataTemplate>
        </syncfusion:SfListView.ItemTemplate>
        <syncfusion:SfListView.LoadMoreTemplate>
            <DataTemplate>
                <Grid>
                    <Label Text="Load More Items" TextColor="Black" BackgroundColor="AliceBlue"
                           HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           IsVisible="{Binding IsBusy, Converter={StaticResource inverseBoolConverter}, Source={x:Reference Name=listView}}" />
                    <syncfusion:LoadMoreIndicator Color="Red" IsRunning="{Binding IsBusy, Source={x:Reference Name=listView}}" IsVisible="{Binding IsBusy, Source={x:Reference Name=listView}}" VerticalOptions="Center"/>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.LoadMoreTemplate>
        <syncfusion:SfListView.RightSwipeTemplate>
            <DataTemplate x:Name="RightSwipeTemplate">
                <Grid BackgroundColor="Transparent" HorizontalOptions="Fill" VerticalOptions="Fill">
                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <button:SfButton x:Name="button" HeightRequest="35" WidthRequest="35" 
                                         Grid.Row="0" Text="Button" BackgroundColor="Transparent"
                                         Command="{Binding DeleteCommand}" ImageSource="icon_delete.png" ShowIcon="True">
                        </button:SfButton>
                    </Grid>
                </Grid>
            </DataTemplate>
        </syncfusion:SfListView.RightSwipeTemplate>
    </syncfusion:SfListView>
</ContentPage>