<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfComboBox" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.1.0.56" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="19.1.0.56" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>

</Project>
